{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "vite/client"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmit": true,
    "strict": true
  },
  "include": [
    "src/**/*",
    "site/**/*",
    "*.config.ts",
    "*.config.mts",
    "forge.config.ts"
  ]
}
